<?php

return [
    'breadcrumbs' => [
        'home-name' => 'home',
        'dashboard-name' => 'dashboard',
        'menu-name' => 'menu',
        'sliders-name' => 'Sliders',
        'works-name' => 'Works',
        'contents-name' => 'Contents',
        'section_heads-name' => 'Section Head',
        'gives-name' => 'Gives',
        'basic_intro-name' => 'Basic Intro',
        'magazines-name' => 'Magazines',
        'programmes-name' => 'Programmes',
        'storys-name' => 'Storys',
        'designations-name' => 'Designation',
        'members-name' => 'Member',
        'medias-name' => 'Medias',
        'events-name' => 'Events',
        
        'creation-name' => 'creation',
        'edition-name' => 'edition',
        
        'posts-name' => 'posts',
        'users-name' => 'users',
        'contacts-name' => 'contacts',
        'notifications-name' => 'notifications',
        'comments-name' => 'comments',
        'settings-name' => 'settings',
        'categories-name' => 'categories',
        'pages-name' => 'Pages',
        'projects-name' => 'Projects',
        'children-name' => 'Children',
        
        'categories-name' => 'Category',
        'commodity-name' => 'Commodity',
        'banner-name' => 'Banner',
        'news-name' => 'News',
        'scheme-name' => 'Scheme',
        'brands-name' => 'Brand',
    ],
    'titles' => [
        'dashboard' => 'Dashboard',
        'menus' => 'Menus',
        'sliders' => 'Sliders',
        'works' => 'Works',
        'contents' => 'Contents',
        'section_heads' => 'Section Head',
        'gives' => 'Gives',
        'basic_intro' => 'Basic Intro',
        
        'magazines' => 'Magazine',
        'medias' => 'Media',
        
        'programmes' => 'Programmes',
        'programmeCreate' => 'Programme Creation',
        'programmeEdit' => 'Programme Edit',
        
        'storys' => 'Story',
        'storyCreate' => 'Story Creation',
        'storyEdit' => 'Story Edit',
        
        'designations' => 'Designations',
        'designationCreate' => 'Designation Creation',
        'designationEdit' => 'Designation Edit',

        'members' => 'Members',
        'memberCreate' => 'Member Creation',
        'memberEdit' => 'Member Edit',

        'events' => 'Events',
        'eventCreate' => 'Event Creation',
        'eventEdit' => 'Event Edit',

        'usersGestion' => 'Users Gestion',
        'userEdit' => 'User Edition',
        'contactsGestion' => 'Contacts Gestion',
        'postsGestion' => 'Posts Gestion',
        'postEdit' => 'Post Edition',
        'postCreate' => 'Post Creation',
        'postShow' => 'Post Viewing',
        'notificationsGestion' => 'New Comments',
        'commentsGestion' => 'Comments Gestion',
        'mediasGestion' => 'Medias Gestion',
        'settings' => 'Settings',
        'categoriesGestion' => 'Categories Gestion',
        'categoryCreate' => 'Category Creation',
        'categoryEdit' => 'Category Edition',

        'pages' => 'Pages',
        'pageCreate' => 'Page Creation',
        'pageEdit' => 'Page Edit',

        'projects' => 'Projects',
        'projectCreate' => 'Project Creation',
        'projectEdit' => 'Project Edit',

        'children' => 'Children',
        'childrenCreate' => 'Children Creation',
        'childrenEdit' => 'Children Edit',

        'categories' => 'Category',
        'categoriesCreate' => 'Category Creation',
        'categoriesEdit' => 'Category Edit',

        'commodity' => 'Commodity',
        'commodityCreate' => 'Commodity Creation',
        'commodityEdit' => 'Commodity Edit',

        'banner' => 'Banner',
        'bannerCreate' => 'Banner Creation',
        'bannerEdit' => 'Banner Edit',

        'news' => 'News',
        'newsCreate' => 'News Creation',
        'newsEdit' => 'News Edit',

        'scheme' => 'Scheme',
        'schemeCreate' => 'Scheme Creation',
        'schemeEdit' => 'Scheme Edit',

        'brands' => 'Brand',
        'brandCreate' => 'Brand Creation',
        'brandEdit' => 'Brand Edit',

        'users' => 'User',
        'usersCreate' => 'User Creation',
        'usersEdit' => 'User Edit',
    ],
    'menus' => [
        'dashboard' => 'Dashboard',
        'menus' => 'Menus',
        'users' => 'Users',
        'posts' => 'Posts',
        'list' => 'List All',
        'new' => 'List New',
        'contacts' => 'Contacts',
        'create' => 'Create',
        'notifications' => 'Notifications',
        'comments' => 'Comments',
        'medias' => 'Medias',
    ],
    'new-messages' => 'New contacts !',
    'new-registers' => 'New users !',
    'new-posts' => 'New posts !',
    'new-comments' => 'New comments !',
];
